spring.application.name=EMPLOYEESERVICEER

server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db_er?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Server Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
