spring.application.name=ExpenseServiceER
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/expense_db_er?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
